1111111111. 1.

ffl-

Qa'rto volumine comprehendu'ntur Tertulff.
11111111181111111811111 de oratione, 18 testimo.. ;

’ n'io animae, ,18111111’111ῑὶ11, ad martyres‚‘de‘ Δ

patientia, de spectacul is, de idololatria, (18
baptismo advers us Quintillam‚ de anima3 de '¹
corona militis, 18 pudicitia. Priorum tan· ’
tum recensioni ipse praefuitS. V. 1111111111,ἱ
11. t. Magnificus Α1118111118Ρ11181111, cete- ,
¹rorum vero curam, cum ei abf o fficio publico ¹³
‘nullum fere tempus vacaret, nobis omnem ι
reliquit. Itaque [ummo studio 1am operam
dedi, ut eximiam Viri summi ἀκριβειων, ac 11- ’
1181111111, quantum 11811 posset, 1111111181, 11-
memque, 118 illum fiduciae m me 1111118, 18·
111181 autem administrationis meae poenite· .
. ret.

 

