⁴ nt Rumam. ¹ A 89¹

tanti ‘boni ηοω). foqdis. upergtionibu9 002 ‚
ssssssffssam¹1²32322202222¹¹1:332? {102¹{3223‚“s¹55· γ
viderit fua qt spi praefidit ¹⁴⁷) patientiass. 104. ·
quam [ubter 151318 exsputa Caeterum nos
amemus patientum dei, patiantiam Christi:¹
rgpendamus illi. quam pro pubis ἱΡζα ᾁςρεῃρ
dxv ¹⁴⁸). Offeramus pauentum spmtusf pn·
tientjam capis, qui jn resurrectiqnem ²⁴⁹) ,
canus et Ipmtus crethmus·

147) viderint sunm sui praesules quam Frui. 148) de·
fen-111 Rieu. ¹49) qm vesunecuoqem lun. ,

[ι’-ψ

 

