1³)
¹¹5

. ἔῃ, Q. 8111111011. [sannanim.

1
ι
x

j {tatros z ‘ad'en 11011 oompotit 141111ιί11 minimis,

’ gnam licebat et Iino matris , ntJfsnnn [1111111111

’ ”’ , ,4440111ῖ11111ἰοηφιοοηῖΐ111141Εεοίῐίύξ, Ιεηεε[1; ut

c'e'rti ἱ)111111,,4,1,,,111“1,11εω e¹ 11111111, 4111111,’ἃίνί·
⁴ ’141ὲ111 potius' tentaverfnt, eiu's q'u'dni ndtj'yi'ta· '

, em ‚ff n'n 141ὺέ1411114(111411411111111 'Efs'en

Ι ᾔὶῥηάὲόὶο potius ¹³⁶), pransennag‘ssfflfnor'un'x,
W!- qui'in prodenti ¹³⁸) ‚n‘onqeratst' ussi qimdqeffi Ι

’ ζνᾷρυίῑίει tentationis, ingenium, , ,ριῄῇᾳζᾴειέί-
’ 114111Ι ᾳυρξῗᾷῌῖφυῖηΐῃῐμηὶ 'forjss fuge„ ‘isse eos' '¹

y ‚ {sennannntes ern, 111111111111111111, vel

, , negotis, nelsspereg‘ririatinnis ¹¹¹⁶.ta'¹⁴i·) inm ¹1ss-

ἒ . ‘essssitn'ff'ess Nen'lo te'ntnt 19,ωρδὸρζ ‚nio-'pdsfex
1 · ἷΙζοίαέ 11))1011111“ῑε11111ἱοῐιίε ’ῐέῗέῂει &an igjtnr J
ἐς q 'materintentati'o‘n'isj egignpptbnge',{]iberiturTun· 1
“ Ι Ιίοἰῑοεζηιὲὴῑῗὲῗεῖᾳτίς ¹4¹), ”quossnere ,11111111 et ἲ
Γ1114ε1.ἐἰι41[υμςμνὲξῃὶῐῐεῐίί. ’ὃέᾷἱὲφῌομῑὶο re· )

³ ⁰¹¹.st matrem 41ἕνἐηεςαξῇζὲοζευὲήιςὸηῇδ, ,

, ’ ῗὲἷῗοαῑ 4111ὠ,ζᾸμὲῙΙεε.’“ Fra't‘re5 1111111101 cre· )
«ᾶὶᾀρτεῃῑῐᾈῇἶ in ἰΙΙιιῐης ficut‘et in¹=⁴31 evin· ’
[geljn ante Mdrcsnnern edito conti'nntur. ’.Μαίας 2
1 “a'equossnon 'demonstratur ndhn'eliffe‘jii'llfligjeum ³
Marthae ἐἰ 'Mariae 111οέ144) -in 'commerdio
. ’ “gitis frequententur. Ηόο deniqne} in loco appa-
,161 incredulitns 15944411, cum 1111441111 viam
Ι15111, ἷοιυῂΙ ἆὲίζὶὲςηυῐῃ prq'eflifi'ret, =bum lan·
‚guoribus et ’vitiis 'fundendis operaretur, exiru-
' J ’ meis. definis 111 ἴ])“411’14,’”141ρῐ’45) 4110113111) aberant.
· Deniqu'n [upssfrnepiqnt‚‚ e‚t‘ fqtji'snbfifitunt, nnc
,11111οᾷ1111 nnn q'nmpntaxites' Justisspsss quid 'in-
' . Ᾰ1411114ςεῇῐε111,1’ς’,1110,[11’,11ἰ11“ε111[1111111,ζ”ᾳιιξῑι he·
s · ,cessarius¹⁴⁶) aliquid ,adstrreqt ,εὀζ quod· ine
² ,- 1². 3614Ῐ111111 maxine agebat} [1111111111Ιίᾳείἱμξόζρο]1ᾖυζ,
, ’ ’ J et

, 11-1111111111111 1111111111311
Δ l'etudlne Rig. 140) notae Rig. ,, 141) nuntiationis
Rig. 141) crediderunt Fran. ParJJI, ld) enimtest-
sttig. 144) Μ1111111ῑ41 magnalia 'Er-an, Par. 145) tufi!
, Μ,11ικ.·146)1111))’111111,1141411111114444144 ffe'pn magis ¹²5-
ceffanum recte observavit nnn. ’. -”

 

