170 Q. Sm. an. 'sumum

lun imaum). Et meinis ut tero
α kfflff;n;„23103535„33⁰⁵³¹“-3ffl³ Ν
et dominicum} defidenbant mum mim ἒ

Β. . . υ, ςυιιοῃιιε unum

.

m tim . .. .· quo utique
21„ 33233353332331312‘5555: qm ψ
ῗὲιξίῑιθῗιὲῗῖειῇἓζηῗᾞῗῃοῗᾶῐὶὥτεᾰνῖ ³

non papinum, &refflssnvgtizfficlgfflpi

. :¹:221ss zzffisczizivz ΡΜ ²¹³²

&poenite-ntiae debitor tinieng {gomez Μῃίξω

non guntunecesse? Quid ετςοὲἀξξ ῑίηιοῗῖιιιέιῖ

{2311fidssi,ns⁸0⁰gi{⁸ffi{⁸t¹0fflss²13hfrihflff1·i’ &a

tile¹ οιΙ suggerifur, quum agiversnt'xtes ἀόωἰιῗο
„23:2¹¹‘222212¹:²f„÷s55⁸ ‘¹⁰¹ ΜΝ ῙὝῩ
‘Inpuiss;‚ 'u'zaxh'no (ίυιῃιιθέοοέἑῖιιίῗιζωειιῗί :³³
ι ffzffzztassffffazzzaerm 5¹²⁰¹³ss²¹2
, . . ‚ .. er natos aminarum
·. {523555323323210532323322 {23:520321?
m 33>zazffzfflssszb?s'dsffl'fipffl
, issss‘sffi‘fgzfflzffizzissv·-543'323'5332'3
nliufl tingui disciplina ῐὲιίξέἰέἐῗέωῃέέὲἰῖιίἓ
, κ’ξὲἴίῗίἶῖ’ρέῗὲ, ¹1⁵5‘¹2¹1ssY003⁰15¹,⁰¹}35021¹32⁸2‘f35⁶2⁸st'1

per·

. ⁶)¹0ss·})¹3fdatth.';)4.M1-mh.:th , ²1¹) Matthzs. .

⁴ ’ u) incutiat Fun. v. '233 definiebat ν, c. m.

Ι &mugi ἐκπέψῃ) 0ωῇ ergo hm. αξξ dimi, non η

 

