³ i
η
- i
ι
ι

,f

1 “ ii ᾗ Ὠ Sin. Fi0m³‘'⁸rii'riii1mx

, i *isus aiii-Ji: ÷.‘0‚2ea22⁴ii÷3÷22i1·122; (εει

, habere noiqqimtdi enimffyoluisietminnjbstu·

. 3 ¹¹ liffet;.13i1i‚‚et,in²⁶)hoo, volgatam dei inuis

, ’ pr'qtam mutili, tutius ,vellet in noi ²} ); quod

‘ ι ¹‡01.‘²·ffli¹“i¹⁰ii¹1⁸*d⁰‘u⁸3⁸“)‘ 2Non÷esth0nmi101idao
³0⁶„

ei 1133„anadvolumtqqudgiaeaefmf„ 'Et
’ iiiiii&iiiunumquemqumicondo, nihilh-
κ tifineiuiiinnfflieiusqagnoninteblligi psali-
. s “ ¹ fliidvisiflifliiaiitiifi25s1 ,Cemmaewflibitur
Ὺ . ἕως( genum} ''s'fi‘ contmieiim3³ss>11 {¹¹th

- ffissssniaaiifissssiaffitiiiissiffiissssfuiiifpss

(Ὗ iiiiiiiiixid‘iaiiitiii ⁸³35
-ν (ἴε-(υἷι iiiiii& &imai {³2:3¹2m

' ’ quandiiu, quibusetim iuppiicium iete'r'num‘

Α ¹ ² ammianum utique uhp'qiide 'ittet ison
, ᾗ J winsia-quihus‘ateoffenuisur321fieffti·¹eiqum

i Ι , &thummim kt iincipiffii‘, ui uacauit-‘tis
, , ς ωρτροἀεεάίοροηςὶε..ῑὶηῳε. wmmanunk

² :praeceptispius didicerimus, quid velit, et
.iuid·.n.i¹it2.-iii¹i³2⁸· mangi-marisga εἱ(-

. agamii mximum, ι. Ιομ( *inanium Acmen
pesum& &ahenum ’et maltinia- gustasti sniin -de
prnoneuagiitipme 21-,3devtsfflon1iieilypmqiaquou

Μ Ἃοέῑῒίὖῧ) ‘mep'ofitumgest‘aspiitjoz1‚³iri*deum re.

- wlferii- '⁶.¹¹51¹i55?²')i·' 1135}unss Yhit'ipse' ’ἐι viiio
:sitiiiiii-memmimiiitiiasmnstvo·

’, ,ι 1011214· ’κ ·‹.=m¹.i>qf›i-.22r3c·dun·
s ιω· ἓ(ἐ(..(ξω.(;;(ρι’(ἔῶώ,((3((ζῖ

; , impunem ντες) nd -uniimqnemqiie·uiau3··1'arss sthi
Ι < mnumqiemquawmwerufibi &3142- .30)=„„m

. *ἰῶ ἔ fflffffinfflfflmm ⁸³3· wangas· mg} 1313.

j .i÷g,‚it‘243¹,ffl*2223⁶⁰332'3z‘535223‘i22‘{iiiiii

· do &ii-¹ Wouw.- κίε. . ³7) simi-ercommrioffi: ‘eti
vaec1p1t,lbqt³ffccep'tq ficit Εἰμὶ( · ³8) tamen· Riguis.

2 , ῗῖῗἓξ(’.ἱὲὶἱὲἶων’ἔίέψξξζιῗὲῗὲἐῖῗ’’ὅῖἴῗξὴηῖἷίῑ
. χι ἓἋεὲέ· μ) qz v. ‚ipse'etvxssn iqui mil. luem.

, “ · · , ⁴ „2 ‘mul'

 

