3 Ὗ ¹ 94 Q. ξεὲὧζῒιοὶιέΐῆτόιιιιωέ
’ ” 2 ὼε, mres²aeem3m¹⁸>3noebaraaae
, . Evangelio alim).⁴ Sed! qui {ure hoo musas ,
¹ ι ,ω’ ἐῐιξῖ-ἳὰιὶῃ οεοᾳῦᾳηςφιαάοκψρὶυω nossuum

¹ · ἶ,πονιοειᾳτμ,9199919,ιιιὲοοςῑΐωριοὶιιςὶριιιιιιι, in

ι , ” ,ιῃυμίοεηιὶᾳ ᾳιρμτίωεηῑυηη(ςὸαῐηεητίκι prae·¹

‚struxit Ψ).Ἠ Α ,. 3ι ¹

, ’ .‘Js(:n'.²1X.’ Sifdffltinteffluis eiusf'intorprete·

ι · , ἓνῒυίάρνἱζς fnq'ust, rnhlierem5'cid‘'bbslt²up1‘{⁴c'endi{tn ,
‘¹ ἀκής ἰ’ Μυρναυίϊῖᾳᾶτί znbot'dWW j‘le ,nqute'
H flfieeffdflsfl ‘videflt3³m3ffl¹'8 un'plu‘e ⁴e·

ι
, ,gy 1.,’,7 ,ν γ’, Ιέ“ἷ“όῖ..·19..ςῗ,ι,1

.¹‹ ι ¹ Ἰιηιιείὶηιιιίι ἱκηι,9ῂετὶηωιίιω pnestmxemssod. ΝΜ.

, Ι· ”dnn nonnliu 'dic'e‘nduknkfit &cundum ma·

*amonium 'affus‘tpamtnagfis eun,- enim

' ''⁹10‘flt‘htqiiss‘oo ’ὃὸῖηῐὸ ἱοίὶ’“ἱ δᾙὶβότο,,9ὐᾷὒ·

’ ἰ » ’ἶ ᾶφὸἓιτωῑΨᾶ-ϊῑὼῑμύω 3³¹1ffl1‘1135qss10' ‹10
' χ ’Ἡιόνῖθυιιςμ (111th bohum³⁴·folficitudhienq, don ι
. ι [Γῦἒὶὓὺεϋῆ ⁴¹⁹³? sed·de.cpl “evomam 'et ’

,ιὸῑῃηῑῆῑιιιῑατὸ ιιιᾱῑηεεειιιῇ ωιῑωᾰιίὶθᾞ)

ι ” , 'kfollicit'bm{htfflkfiffvffltffly“achsam-mustus

'iet nunu, 1213&ss ⁰¹5³&ss [eohfflpfssetjnfflffsngffi
’ἠὶὺηι ξας qjt‘aq etihnr stupri ⁰⁸3³s!‚‘st2 ee‘qmd
Enal'videtut llbt‘stppffi'i 'adfine effe ἰ’ῐιιὲὶίῳξοηὶύθμ,
. ’ᾗύὅηὶιῖιί ὁ “in‘41ffi3deprehendo ¹⁴⁶)''qthqq Itu.
’ρὲοῇςότῆρξ ὕρἱ, “1916domiqb3'⁸⁹})”3ssfej'dic5n

¹
-ι
’ ‘'eiih'a

κ ι ἓ939)9ἱειιιιφῖιιιίἰιιιιειᾱιζῃιιιηιιι ει·
*Ψ ”¹ ‘'beret, nih adducendum conon ι eu ‘Nnfi po·

· . Ι '’‘tesz du'eiwiiotffl· qum non vid ' ἶς’ nec coucu-

. westrssww
ι

, . ι ἰιιιὶΜὲιτέῑὶιίὣὶοῖἑ,’ marinis,
Ἰ 21} ὸςοὲξεδε ''ff-¹3⁸& .&wc⁰pif“⁵'ff⁰)÷' 2031m51'11131r

2 ‘ “ ἲ·ιΐ·’
,(1

,ε .ῑ“1ΙΙ.ΙιῚ

. ·w:·,·'‘'1'295·e'=}‘3nssefi?s ὺὶνεϊε ustam ἢν ι19εὴ , Μ
, ¹ qmbus non usus* Εηκες. hassa, m) mmmmm

’ 192) quonammodo liberi, Fran. Paris* . „ ¹193) suble·
’νεῖαι Franeq. , 194),m0vendasn1um,ssqmq.Parifin.
Αυς) iungi3 velut -de Fr'qn. 'Panfi tangit tun. inteuiffit
vellit eod. Woiawer.'auzem1abestfaer.ifi , 196)†epre·

, - ι μὴεῃᾱοωιεπ, ·· 19731'merim dominus ipse mm. Fun.

Panss *¹9⁸2 mmus erfecit Fran. ⁴Paris: mi'nus par

, ‘fecit Rhea. , ὶ199), en non videtis concu'ieris-snl'tem,

'qum' ipsam ducere.ceperis Rhea, Par. 'et uf 200) mg.
· mus *ab zelo· non concupiscens Eun. Par.

.
ι
&⁴
ἰ

Ι
ι

ι

 

