’ἰ tamum* ἦ· ‘88⁸‘ ¹

ιρι aemes· Νοῇἑίωιοωὶἰὶυῤ quoque. recol! ,
Ξᾙῖἶῖὲίῗῖἕῖἔῗἱζᾝῗὲζὲῗιῖἷὲἳῖἓῗ ὝἪΨ ‘ “
εῑεε ἱῑῑῑῑὲῑζῗῑεὲὲψ ”⁰33³ ⁰³2 ·
Ωιιοὲξοὶεᾱ pacto tgffmiff modosfacffunp„ ,κ
wvzaezzeaffff 5fifff³÷022ffi3³3·¹³³²

. lus. '
3:32221222212m23322032223&³¹³3-

, ottita ‘lunt tein* ἰ “Qum Ι
m

} -litutnb ᾳᾶρὶᾳεοὲηιίῖιῃῗιῗζὲξῗιῗ ἐξέξιεαιῑῗὲῖξῧ mg ⁵

‡ fflffissa'assssssssffiusmffss ²⁷⁴³·120ffl042* ι
ειιμῑπῑιῐςὲω maxa} '313⁸ ¹²⁰³ mgeaf, npxiw

mzssffissss³33³⁴1i¹33³53¹s³ssjffi ’
223513322202235222ss5‘ffl55³13? ¹33:

; adimam* υ* ωδ ‘⁰³³¹'

ξ {figis} {mplerss ¹1:1bie‘rlzggrilxjttioehlxffiltluaspffi ²1:¹1&
ωέἶὰιέἒῗτέὲῗωῗξῖῗῗω ὛΜΨ 1
{multi- quo peffezfupn 'illudureessroglffiugffl Ι
Pffiien‘fzonglcegffgdmmmensqmmt eratum}
mr morte} mserum bobun·
per'assssnfffn'ssssffifffussssffi’arffiffffffff'u‘
'e‘ss‘feouriffi “5¹³3ss et fem: nze-iffi?- Q
‹Qus-nolam, uos iusti ”’ 9qu
W *
ffiffituassi ἳπροὼζῃιιῖὴὸηωᾚὶᾞζοᾘ ¹
.‘ ⁴. os, plnqe'vz etfam-pmdciffiffni
. Α 1uo
ffl *22525222‘2122225535*‚43530132222022322532522 · .

u
u ι

’ως amf‘a'gg {huss , uti-Vs aH-’JuJ'mr' τ p* ¹¹ ¹ b}
u* . a

⁸ t 1

 

