.. , , 2
ἢ 'Quossfflnfp‘mz153„er* ,ῃ Ἰ ,¹9 ⁴ ᾖ

anthime. Secundpv,virginitns·¹²m·lmen ' :
n'quw0), ιίιίῖιι ixi‘ptrfmonio utifiuiaeicom· . , , 2
-pactor ausin viduitate purg-*um ex orbi· 1
trion). ‘serdus‘ gradu} superest monogn· ’ ³
m10210),‚eum¹3) port··matnm0nium²·unum‚* ⁴ .,
interceptum, exinde sexui renunciatur& Pfiu'u Ραοχζ ἶ
fundus, primuvirginitcswyefqnotq nossw) '' ¹

zqup ρρζιιεαὶιοξὶξρἱὶὲὶὴξτιτί,’ἱη tofumit Sepqn· =
q;.;:†{;ra;:¹„„2.2 -12215355‘33212253533

nubendi, post mqtnmonmm morte disiunctum,

mter ,virtutes ⁰²)*etiam modestia laus ott. -’
{⁴⁰*“²³22¹1iff2222.‘523 {2:ss2sz ’ᾧ

mrev , · ο cumn .
anazir· mesonma·arbore1·1›i'mr,mpas· '

ser affis unius ²⁴) ἀεὶ· terram cudit· ·

Cu.113' Qun? ¹donique modesti in· ’τοι
est, Deus Β) dedat„ dommus ahstuli! .·. ut domino , ,
visumestdtnfnctumeft! ldeoflnuptimb Ι ,
lom restauruns, fine dubio cqnm volunt·- ‘
ten ι
Ιις) ¹, ῐεωιιᾷι numme, id'est mg: ,Hie ime·
333¹ssssmfflss‘dfflffl‘fl⁶⁰nffil⁸ ’ ·
:d ὣς lqv.·qhi.ussulntn hage panem pneumam, sp·
3³3²155153·²{53272J¹.5.3÷2353¹.†32;smms.. ·
ms Mensa «ζεῖ ’Βοδξ Wowmi fic orm .' urm
Spem duni ul emplum upotrtgt - νί εἰει
νιστᾳ, nquaoe, id* est. ut ιι ιῐδιςτιο suo 5¹¹⁰! mma, = -
tsssszmssss'ffifflssssss'ffiss'ffss 35:225ss ‘ ·
ις) numu-mmai· gustum. μοι quq· pev- ”
'53¹2'”fn‘Z'Jtswzufflihf‘ffiiffffmfP'OEssffiff f
:§)'u30npgnn{’ia.7³ig. ς ιηξνςιιιυιῃῖᾂίι. μ’). 121}an . x ι,
v1rg1mtntu3lqu3 Ρηιιιι Rhenus, pflmte vtrgnmtnus -ι Ι ¹
ssffixssttflgtzsssszfflasffmm = ι
felicitas virgininmizuest ἡμῖν. 19‘)mtqtumnggaelq. .
ιο secunda vatum est Rugalt. =91)uuuq,*nggao.·
τι yirmtis kilde. 23)3modestu «st ssfflmssfflv
14 1121umss ”Uomanum Pms. λιι, ·· »

Tun. Ρ 111. F* , ·

 

