,ᾗ .

. ι316 ³Q. §5212me {Harudum 1

· ”3356 amm iffi? ’θήϊον
, telligitqrgtotum eum elidens: dous nixgffijn-

mmmm& non tijtum eum felevun LA ¹⁰}
“AP⁰,ft0¹uq,1uggent2 Ubi delictum samm, ,

'⁸' ‘lh‘ g'mmffll’ffflbuua'affess Quo sd danq-

31²qfthushtb0ep1tur φὶ, m· ω ⁰ Ψ

Ι nel? qameferlgcet p’erclitu}³ ιὲὶιωῗ aad& ,
m· ⁰¹flqu0d11metanim2’· m ι’ ³

stiguntunioeeffl, ῥα Η Ιῠ ρξτῆὶιο ⁰⁰3¹·

, ‘⁰²7⁶- ἔξω) [alvum effici ’opztrtsbivtn‘effim ffit, ι

5¹¹²·P011012120m‘reci· ,ΨΨῙ Ρξῐᾷξῑιιω 1
ιιῑιῑατειιι,ο utperdit· nogllssuffi'rm ΜΨ· ι

.· amared m supplicium id effi “¹¹³¹ Μ·

Etfintaeft iam non ’⁹ ng⁰hf¹¹¹²³¹¹h
salvam [cilizet sua nummum} smum? [ὡς
3 fed “mm potius qum ffieffiffifflmtfm‘ κ
.. :n2‘¹„⁰;;²÷²;z·0ss2÷³·== mimz? 3⁸3· ψ
f⁰1mt ‘illa ἐκ, ae η quod ‘t ‘⁸¹⁰‘ 3¹⁰¹. ⁶¹ “¹¹¹²

3¹¹⁶?1mortar1 ot 'iffigrffiqme‘ dege& ’ Ῥω
. - Κμτιῑ, Ῑξῐῐαωῐιοὶυῐυὲοΐῑᾶοῗιιζέε 12³¹? quod χ
οῳῑεηῑιοῐοῐυηο deducam hac · qonunc ,

mmm perditio ‹ioepoftulezi'sq² 31:3¹⁸&sp

,que qum¹ salus destinet 51¹⁸me f hs utrfn.

. fmffquatff· · Ecce ’θῦἱῶ 23 ss, “mm

Ι ‘tanna hommem m quacunqqo· [hh.

. pltern nan petit. ffassssxserssgffrsffil'501182 οἳ

μοι perit, et salvus nihilomqnus fiam ‘¹‘ <1¹¹²

. pent. Habes totius hominis· [4¹³1 qud

dumet, uodcun · ..ΤΗΙ nonem,

&prus⁸ est &minax eqlggdffisst' ‘mmm ff·

¹¹¹¹q⁰⁰ Μ 'erit= perditurus. Quisqgffiog peqf:

*mm subst⁸¹¹²¹⁸⁰ fssssuritate. dubitahoeessaem

0¹11? ultera³⁵⁴ [niutan ’ ¹ ·)²

‘p · ffl‘ffssgzzfffssffgiggss{32333‘3'513112'0‘13533
““’ ·, ⁸⁰³ ww), veni,
¹ ’ mm

- · , ')1‘019.²‘6., x
,, ⁸1³2&ssae ⁸332> ιιὲέξᾱὲξοῧέξξ ¹³³1.- β m> du·

 

